/*
COLORS
color-primary :#3f72af
color-primary-dark : #112d4e
color-pimary-light : #dbe2ef
color-pimary-lighter : #f9f7f7
color-text : #4d4646
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.6rem;
    color:#4d4646;
    font-family: 'Quicksand', sans-serif;
    padding: 3rem 3rem 0;
    background-color: #f9f7f7;
}

.heading {
    min-height: 20vh;
    background-color: #dbe2ef;
    padding: 3.3rem;
    box-shadow: .5rem .5rem 1rem black;
}

.heading__text{
    text-shadow: 0 .1rem .3rem #112d4e;
    text-align: center;
}

.heading__text--primary{
    font-size: 5rem;
    font-weight: 700;
    display:block;
} 

.heading__text--secondary{
    font-size: 1.5rem;
    display:block;
}

.content {
    min-height: 73vh;
    background-color: #3f72af;
    box-shadow: .5rem .5rem 1rem black;
    padding: 3rem;
}

.row {
    /* more will be added if needed */
}

.row::after {/* the clearfix */
    content: "";
    display: table;
    clear:both;
}

.col{
    width: calc((100% - 3 * 3.2rem) / 4 );
    float: left;
}

.col:not(:last-child) {
    margin-right: 3.2rem;
}

.card {
    width: 100%;
    padding:1.6rem;
    height: 50rem;
    background-color: #112d4e;
    border-radius: .5rem;
    box-shadow: 0 .5rem .6rem black;
    transition: all .2s;
}
.card:hover {
    transform: translateY(-1rem);
    box-shadow: 0 1rem 1.2rem black;
}

.card .card__heading{
    height: calc((100% - .8rem) * .75);
    background-color: white;
    border: solid #112d4e .1rem ;
    margin-bottom: 1rem;
    border-radius: .3rem;
    position: relative;
}

.card .card__button{
    text-align: center;
    height:calc((100% - .8rem) * .25);
    background-color: white;
    border: solid #112d4e .1rem ;
    font-size: 2rem;
    font-weight: 700;
    padding-top: 4rem;
    border-radius: .3rem;
}

.card__alt-text {
    width: 95%;
    font-size: 3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.card__image{
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn,
.btn:link,
.btn:visited {
    color: #333;
    text-decoration: none;
    border: solid #112d4e .1rem;
    border-radius: .5rem;
    width: 50%;
    padding: 1rem 2.5rem;
}

.btn:hover {
    color: #ffffff;
    background-color: #112d4e;
}

@media (max-width: 1366px) { /* common laptop screen width */
	
	html{
		font-size: 50%;
	}
	
}

@media (max-width: 850px) { /* common smartphone screen width (iphones : 360 - 414px, samsung galaxies: 360 - 412px) */
	
	html{
		font-size: 40%;
    }
    
    .col {
        width: calc(100% / 2 );
    }

    .col:not(:last-child) {
        margin-right: 0;
    }

    .card {
        width: 85%;
        margin: 0 auto 3rem;
    }
	
}

@media (max-width: 420px) { /* common smartphone screen width (iphones : 360 - 414px, samsung galaxies: 360 - 412px) */
	
	html{
		font-size: 40%;
    }
    
    .col {
        width: 100%;
        float: left;
    }

    .col:not(:last-child) {
        margin-right: 0;
    }

    .card {
        width: 85%;
        margin: 0 auto 3rem;
    }
	
}